<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!--Nav bar-->
   
    <div class="dropdwn">
        <nav>
            <img class="logo" src="images/logo1.png">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Menu <i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#">NonVeg</a></li>
                        <li><a href="#">Veg</a></li>
                        <li><a href="#">Snacks</a></li>
                    </ul>
                </li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <!--End of Nav bar-->



    <section id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h2 class="text-center">About Us</h2>
                    <p>At Indian Cuisine, we take great care to ensure that what we serve every day is safe, great quality and produced in a responsible way. That means we use 100% real beef patties seasoned with just a pinch of salt and pepper. It means our Egg McMuffin® is made with a freshly cracked egg. And, in the U.S., our Filet-O-Fish® sandwich made with 100% whitefish sourced from sustainably managed fisheries. It means we use real buttermilk in our Buttermilk Crispy Chicken and our Chicken McNuggets® are made with white meat chicken. Simply put, it means real, quality ingredients and always evolving what matters to you.</p>
                    <p>We are passionate about our food. We take great care that what we serve every day is safe, great quality, offers choice and is produced in a responsible way. That means we use 100% pure beef patties seasoned with just a pinch of salt and pepper. It means our Egg McMuffin® is made with a freshly cracked egg. And, in the U.S., our Filet-O-Fish® sandwich is made with whitefish sourced from sustainably managed wild-caught fisheries. It means we use real buttermilk in our Buttermilk Crispy Chicken and our Chicken McNuggets® are made with white meat chicken. Simply put, it means we’re committed to always evolving what matters to you.</p>    
                </div>
                <div class="col-sm-5">
                    <div class="img-wrap">
                        <img src="images/profile.webp">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>