<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="container">
        <div class="container-time">
                <h2 class="heading">Time Open</h2>
                <h3 class="heading-days">Monday-Friday</h3>
                <p>7am - 11am (breakfast)</p>
                <p>11am - 10am (lunch/dinner)</p>

                <h3 class="heading-days">Saturday and Sunday</h3>
                <p>9am - 1pm(breakfast)</p>
                <p>1pm - 10pm(lunch/dinner)</p>

                <hr>

                <h4 class="heading-phone">Call Us: (+91) 7981162142</h4>
        </div>
        <div class="container-form">
            <form action="#">
                <h2 class="heading heading-yellow">Reservation Online</h2>

                <div class="form-field">
                    <p>Your Name</p>
                    <input type="text" placeholder="Your Name">
                </div>
                <div class="form-field">
                    <p>Your Email</p>
                    <input type="email" placeholder="Your Email">
                </div>
                <div class="form-field">
                    <p>Date</p>
                    <input type="date">
                </div>
                <div class="form-field">
                    <p>time</p>
                    <input type="time">
                </div>
                <div class="form-field">
                    <p>how many people</p>
                    <select name="select" id="#">
                        <option value="1">1 person</option>
                        <option value="2">2 persons</option>
                        <option value="3">3 persons</option>
                        <option value="4">4 persons</option>
                        <option value="5">5 persons</option>
                        <option value="6+">6+ persons</option>
                    </select>
                </div>


                <button class="btn">Submit</button>
                   
            </form>

        </div>
    </div>
    <a href="index.html"> 
        <button class="btn1">Go back to home</button>
    </a> 
</body>
</html>