<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./magnific/magnific-popup.css">
</head>
<body>
    <!--Nav bar-->
   
    <div class="dropdwn">
        <nav>
            <img class="logo" src="images/logo1.png">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Menu <i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="Nonveg.html">NonVeg</a></li>
                        <li><a href="Veg.html">Veg</a></li>
                        <li><a href="snacks.html">Snacks</a></li>
                    </ul>
                </li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <!--End of Nav bar-->
    <!--Header===-->
    <header class="header">
        <div class="hero">
            <h1 class="title">Indian Cuisine</h1>
            <a href="booktable.html" class="hero-button pulsate">Book a table</a>
  
    </header>
    <!--End of Header==================-->
     <!---=====About Section=====-->
      <section id="about">
       <div>
       <h2 class="title-text">About Us</h2>
    </div>
    <div class="about-center">
        <!---Single item-->
        <article class="about">
            <div class="about-icon"><i class="fas fa-mug-hot"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle">Drinks</h2>
                <p class="about-info">"When I read about the evils of drinking I gave up reading." ~ Henny Youngman</p>
            </div>
        </article>
        <!--End of single item-->
        <!---Single item-->
        <article class="about">
            <div class="about-icon"><i class="fas fa-utensils"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle">Meat Lovers</h2>
                <p class="about-info">“After a good dinner one can forgive anybody, even one's own relations.”
                   ~ Oscar Wilde</p>
            </div>
        </article>
        <!--End of single item-->
        <!---Single item-->
        <article class="about">
            <div class="about-icon"><i class="fas fa-mortar-pestle"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle">Coffee/Tea</h2>
                <p class="about-info">"If this is coffee, please bring me some tea; but if this is tea, please bring me some coffee." ~ Abraham Lincoln</p>
            </div>
        </article>
        <!--End of single item-->
        <!---Single item-->
        <article class="about">
            <div class="about-icon"><i class="fas fa-drumstick-bite"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle">Vegetarian Varieties</h2>
                <p class="about-info">“I can’t think of anything better in the world to be but a vegan.” ~ Alicia Silverstone</p>
            </div>
        </article>
        <!--End of single item-->
        <!---Single item-->
        <article class="about">
            <div class="about-icon"><i class="fas fa-fish"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle">Sea Food</h2>
                <p class="about-info">Seafood on the grill can be intimidating if you don't know what you are doing. It's really quite easy" ~ Kevin Steele</p>
            </div>
        </article>
        <!--End of single item-->
        <!---Single item-->
        <article class="about">
            <div class="about-icon"><i class="fas fa-pepper-hot "></i></div>
            <div class="about-text">
                <h2 class="about-subtitle">Hot & Spicy</h2>
                <p class="about-info">"I'm not medium hot, I'm extra spicy." ~Anonymous</p>
            </div>
        </article>
        <!--End of single item-->
    </div>   
   </section>

   <!--=====End of About Section============-->
   <!---Menu Section---=========-->
   <section class="menu" id="menu">
       <article class="menu-image"></article>
       <article class="menu-text">
           <div class="menu-text-center">
               <h1>Our Menu</h1>
               <p>I think what you got to do is to create an environment which people wish to sit in. You have to create a menu which is interesting to people. You have to create food which is delicious and affordable. I think that's what's important.
                Read more at https://www.brainyquote.com/topics/menu-quotes</p>
                <a href="#">Explore</a>
           </div>
       </article>
   </section>
   <!---End of Menu Section============-->
   
   <!---Social Icons-->
   <section id="social-icons">
       <a href="https://www.facebook.com/raviteja.dimmiti.9/"><i class="fab fa-facebook facebook"></i></a>
       <a href="https://twitter.com/dimmiti_ravi"><i class="fab fa-twitter twitter"></i></a>
       <a href="https://www.instagram.com/ravitejadimmiti/"><i class="fab fa-instagram instagram"></i></a>
       <a href="https://www.google.com"><i class="fab fa-google-plus plus"></i></a>
   </section>
   <!--End of Social Icons-->
   <!----------============Counter / Numbers-===================-->
      <section id="numbers">
       <article class="number">
           <i class="fas fa-cloud-meatball"></i>
           <p>50</p>
          <h3> Meat dishes</h3>
        </article>
        <article class="number">
            <i class="fas fa-cheese"></i>
            <p>35</p>
           <h3> Cheese Variations</h3>
         </article>
         <article class="number">
            <i class="fas fa-pizza-slice"></i>
            <p>25</p>
           <h3> Pizzas</h3>
         </article>
         <article class="number">
            <i class="fas fa-ice-cream"></i>
            <p>40</p>
           <h3> Desserts</h3>
         </article>
   </section>
   <!--End of Counter===================-->
   <!--=======-----------Card Section-----====================-->
   <section id="food">
       <div>
       <h2 class="title-text"> Food Fusion</h2>
        </div>
      <div class="food-container">
              <!--======Card Start ----============-->
      <article class="food-card">
              <img src="images/breakfast.jpg" class="food-img"alt="">
              <div class="img-text">
                  <h1>Breakfast</h1>
              </div>
              <div class="img-footer">
                  <div class="footer-icon">
                    <i class="fas fa-dollar-sign">25</i>
                  </div>
                  <div class="footer-btn">
                    <a href="breakfast.html">
                        <button type="button"class="food-btn">Order Now</button>
                    </a>  
                  </div>
              </div>
              </article>
              <article class="food-card">
                <img src="images/lunch.jpg" class="food-img"alt="">
                <div class="img-text">
                    <h1>Lunch</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                      <i class="fas fa-dollar-sign">35</i>
                    </div>
                    <div class="footer-btn">
                      <a href="lunch.html">
                        <button type="button"class="food-btn">Order Now</button> 
                      </a> 
                    </div>
                </div>
                </article>
                <article class="food-card">
                    <img src="images/dinner.jpg" class="food-img"alt="">
                    <div class="img-text">
                        <h1>Dinner</h1>
                    </div>
                    <div class="img-footer">
                        <div class="footer-icon">
                          <i class="fas fa-dollar-sign">45</i>
                        </div>
                        <div class="footer-btn">
                          <a href="dinner.html">
                            <button type="button"class="food-btn">Order Now</button> 
                          </a> 
                        </div>
                    </div>
                    </article>
       </div>
       
      
       
   </section>
       <!--======End of Card =========-->

     <!--=====End of Card Section=================-->
       <!--Gallery Section====================-->
    <section id="gallery">
        <div>
        <h2 class="title-text">Main Cuisines</h2>
     </div>
     <div id="gallery-center">
         <article class="gallery-item">
             <a href="images/g1.jpg">
                <img src="images/g1.jpg" alt="">
            </a>
         </article>
         <article class="gallery-item">
            <a href="images/g2.jpg">
                <img src="images/g2.jpg" alt="">
            </a>
        </article>
        <article class="gallery-item">
            <a href="images/g3.jpg">
                <img src="images/g3.jpg" alt="">
            </a>
        </article>
        <article class="gallery-item">
            <a href="images/g3.jpg">
                <img src="images/g3.jpg" alt="">
            </a>
        </article>
        <article class="gallery-item">
            <a href="images/g3.jpg">
                <img src="images/g3.jpg" alt="">
            </a>
        </article>
        <article class="gallery-item">
            <a href="images/g1.jpg">
                <img src="images/g1.jpg">
            </a>
        </article>
        <article class="gallery-item">
            <a href="images/g2.jpg">
                <img src="images/g2.jpg" alt="">
            </a>
        </article>
        <article class="gallery-item">
            <a href="images/g1.jpg">
                <img src="images/g1.jpg" alt="">
            </a>
        </article>
     </div>
     </section>
       <!---End of Gallery Section===========-->
       <!---footer========-->
       <footer class="footer">

        <div class="section-center">
            <p class="text">
                &copy; <span>Food For Health ----by Ravi teja Dimmiti</span> 
            </p>
        </div>

       </footer>

       
  
     
   



     




<script src="onClickMenu.js"></script>
<!--Magnific POPup Jquery also-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="magnific/jquery.magnific-popup.min.js"></script>
<script src="magnific/magnific.js"></script>
</body>
</html>