<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Non-Veg Menu</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h4><span>fresh food for good health</span></h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="images/menu-1.jpg" alt="">
                <div class="menu-content">
                    <h4>Masala Chicken<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-2.jpg" alt="">
                <div class="menu-content">
                    <h4>Thai Steamed Fish<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-3.jpg" alt="">
                <div class="menu-content">
                    <h4>Guilt-Free Karwari Prawns<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-4.jpg" alt="">
                <div class="menu-content">
                    <h4>Furikake Crab Bowl<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-5.jpg" alt="">
                <div class="menu-content">
                    <h4>Parsi Mutton Cutlets<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-6.jpg" alt="">
                <div class="menu-content">
                    <h4>Chicken Fried Pieces<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

        </div>
    </div> 
    <a href="index.html"> 
        <button class="btn1">Go back to home</button>
   </a>
</body>
</html>