<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Snacks Menu</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h4><span>fresh food for good health</span></h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="images/menu-13.jpg" alt="">
                <div class="menu-content">
                    <h4>Spring Rolls<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-14.jpg" alt="">
                <div class="menu-content">
                    <h4>Egg Rolls<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-15.jpg" alt="">
                <div class="menu-content">
                    <h4>Noodles<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-16.jpg" alt="">
                <div class="menu-content">
                    <h4>Manchuria<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-17.jpg" alt="">
                <div class="menu-content">
                    <h4>Fried Rice<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-18.jpg" alt="">
                <div class="menu-content">
                    <h4>Fried Bread Stick<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

        </div>
    </div> 
    <a href="index.html"> 
        <button class="btn1">Go back to home</button>
   </a>
</body>
</html>