body{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}
#contact-section{
    background: linear-gradient(rgba(190, 183, 183, 0),rgba(161, 158, 158, 0.9));
    background: url(images/contactbg.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    padding-bottom: 2%;
}
#contact-section .container h2{
    text-align: center;
    text-decoration: underline;
    text-underline-position: under;
    color: rgb(238, 235, 235);
    letter-spacing: 2px;
}
#contact-section .container p{
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3%;
    color: #fff;
    letter-spacing: 3px;
}
.contact-form i.fa{
    font-size: 22px;
    padding: 2%;
    background-color: none;
    margin: 2%;
    border-radius: 80%;
    cursor: pointer;
    border: 2px solid rgb(190,190,190);
    color: rgb(190,190,190);
}
.contact-form i.fas{
    font-size: 22px;
    padding: 2%;
    background-color: none;
    margin: 2%;
    border-radius: 80%;
    cursor: pointer;
    border: 2px solid rgb(190,190,190);
    color: rgb(190,190,190);
}


.contact-form i.fa:hover{
    display: grid;
    grid-template-columns: auto auto;
}
.contact-form i.fas:hover{
    display: grid;
    grid-template-columns: auto auto;
}
.form-info{
    font-size: 16px;
    font-style: italic;
    color: #fff;
    letter-spacing: 2px;
}
input{
    padding: 10px;
    margin: 10px;
    width: 70%;
    background-color: rgba(136,133,133,0.5);
    color: #fff;
    border: none;
    outline: none;
}
input::placeholder{
    color: #fff;
}
textarea{
    padding: 10px;
    margin: 10px;
    width: 70%;
    background-color: rgba(136,133,133,0.5);
    color: #fff;
    border: none;
    outline: none;
}
textarea::placeholder{
    color: #fff;
}
.submit{
    width: 40%;
    background: none;
    padding: 4px;
    outline: none;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 33px;
    text-align: center;
    cursor: pointer;
    letter-spacing: 2px;
    margin-left: 3%;
    border: 2px solid rgb(190,190,190);
    color: rgb(190, 190, 190);
}


.submit:hover{
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
}
@media(max-width: 768px){
    #contact-section .contact-form{
        display: block;
        width: 100%;
        text-align: center;
    }
    #contact-section .submit{
        width: 60%;
    }
}







/*===========Navbar================*/
body{
   /* background: url(images/contactbg.jpg)*/;
    background: #51455f;
    font-family: ariel;
    margin: 0;
    padding: 0;
}
.dropdown{
    margin: 0 auto;
}
nav{
    height: 120px;
    /*background-image: url("images/navbar.jpg");*/
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.logo{
    padding: 10px 30px 50px 10px;
    width: 150px;
    height: auto;
}
nav ul{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
}
nav ul li{
    background: rgba(0, 0, 0, 0.041);
    position: relative;
    list-style: none;
    display: inline-block;
}
nav ul li a{
    display: block;
    padding: 0 15px;
    color: white;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
}
nav ul li a:hover{
    background: rgba(0, 0, 0, 0);
}
nav ul ul{
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li{
    position: relative;
    top: -60px;
    left: 150px;
}



/*==========End of Navbar============*/