/*===========Navbar================*/
body{
    background: url(images/aboutbg.jpg) no-repeat;
    background-size: cover;
    font-family: ariel;
    margin: 0;
    padding: 0;
}
.dropdown{
    margin: 0 auto;
}
nav{
    height: 120px;
    background-image: url("images/aboutbg.jpg") no-repeat;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.logo{
    padding: 10px 30px 50px 10px;
    width: 150px;
    height: auto;
}
nav ul{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
}
nav ul li{
    background: rgba(0, 0, 0, 0.041);
    position: relative;
    list-style: none;
    display: inline-block;
}
nav ul li a{
    display: block;
    padding: 0 15px;
    color: white;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
}
nav ul li a:hover{
    background: rgba(0, 0, 0, 0);
}
nav ul ul{
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li{
    position: relative;
    top: -60px;
    left: 150px;
}



/*==========End of Navbar============*/




/*body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}*/
.img-wrap{
    width: 100%;
}
.img-wrap img{
    width: 100%;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px #999999;
}
#aboutus h2{
    margin-bottom: 25px;
}
#aboutus p{
    font-size: 30px;
    font-weight: bold;
}