<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Veg Menu</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h4><span>fresh food for good health</span></h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="images/menu-7.webp" alt="">
                <div class="menu-content">
                    <h4>Masala Channa<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-9.webp" alt="">
                <div class="menu-content">
                    <h4>Paneer Makhani Biryani<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-8.jpg" alt="">
                <div class="menu-content">
                    <h4>Mushroom Kofta<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-9.jpg" alt="">
                <div class="menu-content">
                    <h4>Stuffed Masala Mushrooms<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-10.jpg" alt="">
                <div class="menu-content">
                    <h4>Mutter Panner<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="images/menu-11.png" alt="">
                <div class="menu-content">
                    <h4>Gobhi aloo<span>$45</span></h4>
                    <p>assssssssssssssdddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
            </div>

        </div>
    </div> 
    <a href="index.html"> 
        <button class="btn1">Go back to home</button>
   </a>
</body>
</html>